{
  "name": "cooperativas-server",
  "version": "1.0.0",
  "description": "Backend para el sistema de gestión de cooperativas",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "typecheck": "tsc --noEmit",
    "script:assign-invoices": "ts-node src/scripts/assign-invoices-to-coop.ts",
    "script:create-supplier": "ts-node src/scripts/create-supplier.ts",
    "script:init-invoices": "ts-node src/scripts/init-invoices.ts"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
